<!--index.wxml-->
<view class="container">
  <view class="cover"><image  src="/images/baidu/timg_2.jpeg"></image></view>

  <view class='desc'><text>相由心生，故事写在脸上
看看自己的面部特征</text></view>

  <view>
    <view bindtap='clickGallery' class='choose-gallery-container'><text class='choose-gallery'>从相册选择></text></view>
    <view class="btn-selfie">

      <view class="btn btn-selfie-container" bindtap='clickSelfie'>
          <text>拍照</text>
      </view>
       
      </view>
  </view>
</view>
